<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13fcacb84b274ce8b7a03cccf5e432a7" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyDatabaseModel.sysdiagram" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblChronicMedication" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblCustomer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblMedication" Width="1.5" PointX="3.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblOrder" Width="1.5" PointX="3.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblPatient" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblPaymentType" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblSale" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblSalesDetail" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyDatabaseModel.tblUser" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="PharmacyDatabaseModel.FK__tblPatien__Chron__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel.FK_tblSales_tblCustomers" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel.FK_tblSalesDetails_tblMedication" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel.FK__tblOrders__Order__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyDatabaseModel.FK_tblSalesDetails_tblSales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>